# jpro-routing-sample

./: README.md  build.gradle  gradle.properties
.github/workflows/: linux.yml
src/main/java/com/jpro/hellojpro/: HelloJProApp.java  HelloJProFXMLController.java  HelloJProWeb.java  HelloRoutingApp.java
src/main/java/com/jpro/hellojpro/component/: Header.java
src/main/java/com/jpro/hellojpro/page/: DefaultPage.java  FXMLPage.java  InfoPage.java  LandingPage.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/hellojpro/css/: HelloJPro.css
src/main/resources/com/jpro/hellojpro/fxml/: example.fxml
src/main/resources/jpro/html/: defaultpage
