
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    gradlePluginPortal()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2022.1.7'
    classpath 'org.openjfx:javafx-plugin:0.0.12'
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

repositories {
  jcenter()
}

dependencies {
  implementation "com.sandec.jpro:jpro-routing-core:0.11.0"
  implementation "com.sandec:mdfx:0.2.8"
  implementation "fr.brouillard.oss:cssfx:11.5.1"
  implementation "commons-io:commons-io:2.11.0"
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
  version = '17.0.2'
  modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'


/**
 * App Main Class
 */
//mainClassName = 'com.jpro.hellojpro.HelloJPro'
mainClassName = 'com.jpro.hellojpro.HelloJProWeb'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080

  openingPath = ""
}
