/**
 ******************  Script Configuration ******************
 */
buildscript {
    repositories {
        mavenCentral()

        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "one.jpro:jpro-gradle-plugin:$jproVersion"
        classpath "org.openjfx:javafx-plugin:$javafxPluginVersion"
    }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
    mavenCentral()
}

dependencies {
    implementation "one.jpro.platform:jpro-routing-core:$jproPlatformVersion"
    implementation "one.jpro.platform:jpro-routing-dev:$jproPlatformVersion"
    implementation "one.jpro.platform:jpro-auth-routing:$jproPlatformVersion"
    implementation "one.jpro.platform:jpro-mdfx:$jproPlatformVersion"
    implementation "fr.brouillard.oss:cssfx:$cssfxVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = '21.0.2-sandec'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'jpro-gradle-plugin'


/**
 * App Main Class
 */
mainClassName = 'com.jpro.hellojpro.HelloRoutingApp'

/**
 * jpro settings
 */
jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

    JVMArgs << '-Xmx1000m'

    //jpro server port
    port = 8080

    openingPath = ""
}
