
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    mavenCentral()

    gradlePluginPortal()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath 'one.jpro:jpro-gradle-plugin:2023.3.3'
    classpath 'org.openjfx:javafx-plugin:0.0.13'
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 17
  targetCompatibility = 17
}

repositories {
  maven {
    url "https://sandec.jfrog.io/artifactory/repo"
  }
  mavenCentral()
}

dependencies {
  implementation "one.jpro.platform:jpro-routing-core:0.2.8"
  implementation "com.sandec:mdfx:0.2.12"
  implementation "fr.brouillard.oss:cssfx:11.5.1"
  implementation "commons-io:commons-io:2.11.0"
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
  version = '17.0.9'
  modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'jpro-gradle-plugin'


/**
 * App Main Class
 */
mainClassName = 'com.jpro.hellojpro.HelloRoutingApp'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080

  openingPath = ""
}
